.cart{
    margin-top: 100px;
}

.cart-item-title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr; /* Use spaces instead of commas */
    align-items: center;
    color: grey;
    font-size: max(1vw, 12px);
}

.card-items-item{
    margin: 10px 0px;
    color: black;
}

.card-items-item img{
    width: 50px;
}

.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}

.cross{
    cursor: pointer;
}

.card-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: 180px;
}

.card-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-total-details{
    display: flex;
    justify-content: space-between;
    color:#555;
}

.card-total hr{
    margin: 10px 0px;
}

.card-total button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}

.card-promocode{
    flex: 1;
}

.card-promocode p{
    color: #555;
}

.card-promocode-input {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;
}

.card-promocode-input input{
    background-color: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}

.card-promocode-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: #fff;
}



/* Media queries  */
@media screen and (max-width: 750px) {
    .card-bottom{
        flex-direction: column-reverse;
        gap: 80px;
    }

    .card-promocode{
        justify-content: start;
        /* display: none; */
    }
}